{% load static %}
<html>
  <head>
    <title>Internet Engineering Course Project</title>
    <script src="https://use.fontawesome.com/ca2e3527a9.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="/semantic/dist/semantic.min.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"
    ></script>
    <script src="/semantic/dist/semantic.min.js"></script>
  </head>
  <body>
    {% block content %} {% endblock %}
  </body>
</html>
