{% extends 'base.html' %} {% block content %}

<h1>All Employees</h1>
<a href="/employee/new">ADD NEW EMPLOYEE</a> --
<a href="/employee/delete">DELETE AN EMPLOYEE</a>

<div class="ui list">
  {% for employee in employees %}
  <div class="item">
    <img class="ui avatar image"
      src="{% if employee.married %}https://semantic-ui.com/images/avatar2/small/matthew.png{% else %}https://semantic-ui.com/images/avatar2/small/rachel.png{% endif %}">
    <div class="content">
      <a href="/employee/{{ employee.id }}/edit" class="header">{{ employee.first_name }} {{ employee.last_name }}</a>
      <div class="description"> {{ employee.address }} ({{ employee.phone_number }}) </div>
    </div>
  </div>
  {% endfor %}
</div>

{% endblock %}