<form method="POST">
  {% csrf_token %} first_name:
  <input name="first_name" value="" /> <br />
  last_name:
  <input name="last_name" value="" /> <br />
  national_code:
  <input name="national_code" value="" /> <br />
  personal_code:
  <input name="personal_code" value="" /> <br />
  phone_number:
  <input name="phone_number" value="" /> <br />
  address:
  <input name="address" value="" /> <br />
  married:
  <input name="married" type="checkbox" />
  <br />
  age:
  <input name="age" value="" /> <br />
  wage:
  <input name="wage" value="" /> <br />

  <button type="submit">Add</button>
</form>
