<form method="POST">
  {% csrf_token %} id:
  <input name="id" value="{{ employee.id }}" readonly /> <br />
  first_name:
  <input name="first_name" value="{{ employee.first_name }}" /> <br />
  last_name:
  <input name="last_name" value="{{ employee.last_name }}" /> <br />
  national_code:
  <input name="national_code" value="{{ employee.national_code }}" /> <br />
  personal_code:
  <input name="personal_code" value="{{ employee.personal_code }}" /> <br />
  phone_number:
  <input name="phone_number" value="{{ employee.phone_number }}" /> <br />
  address:
  <input name="address" value="{{ employee.address }}" /> <br />
  married: {{ employee.married }}
  <input
    name="married"
    type="checkbox"
    {%
    if
    employee.married
    %}
    checked
    {%
    endif
    %}
  />
  <br />
  age:
  <input name="age" value="{{ employee.age }}" /> <br />
  wage:
  <input name="wage" value="{{ employee.wage }}" /> <br />

  <button type="submit">Update</button>
</form>
